# Configurações do Servidor
PORT=3000
NODE_ENV=development
API_PREFIX=api
JWT_SECRET=rifa_me_secret_key_development
JWT_EXPIRATION=86400

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rifame

# MongoDB
MONGODB_URI=mongodb://localhost:27017/rifame

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Firebase
FIREBASE_PROJECT_ID=rifa-me-dev
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=your-mercado-pago-access-token

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=rifa-me-dev

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
EMAIL_FROM=noreply@rifa.me